hostname = buy.itunes.apple.com

# BaseVPN解锁订阅@ddgksf2013
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/lesong/QuantumultX/main/Scripts/Basevpn.js

