hostname = buy.itunes.apple.com

# Gear Browser解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/O7Y0/Profiles/master/QuantumultX/Rewrite/Gear.js

