hostname = buy.itunes.apple.com

# Proknockout解锁
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Game-2020/Scripts/main/proknockout-vip.js

